# openmrs-module-sesappointments

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/sesappointments/: SesAppointmentsActivator.java
api/src/main/resources/: moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
